# ks-statistikkbank

./: .gitignore  pom.xml
data-fetcher/: pom.xml
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/: App.java  DataFetcherApp.java
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/api/v1/controller/: DataFetcherController.java
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/api/v1/scheduler/: Scheduler.java  SchedulerConfig.java  SchedulerController.java  SchedulerService.java  ThreadQuery.java
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/api/v1/service/: DataFetcherService.java
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/csvreader/: CsvReader.java
data-fetcher/src/main/java/no/ks/fiks/data/fetcher/tableinfo/: TabellFilter.java  TableFilterAndGroups.java
data-fetcher/src/test/java/no/ks/fiks/data/fetcher/: AppTest.java  DataFetcherAppTest.java
data-fetcher/src/test/java/no/ks/fiks/data/fetcher/api/v1/controller/: DataFetcherControllerTest.java
data-fetcher/src/test/java/no/ks/fiks/data/fetcher/api/v1/scheduler/: SchedulerTest.java
data-fetcher/src/test/java/no/ks/fiks/data/fetcher/api/v1/service/: DataFetcherServiceTest.java
database-service/: pom.xml
database-service/database-connection/: pom.xml
database-service/database-connection/src/main/java/no/ks/fiks/database/service/: App.java
database-service/database-connection/src/main/java/no/ks/fiks/database/service/api/v1/config/: SqlConfiguration.java
database-service/database-connection/src/main/java/no/ks/fiks/database/service/api/v1/controller/: DatabaseServiceController.java
database-service/database-connection/src/main/java/no/ks/fiks/database/service/api/v1/service/: DatabaseService.java
database-service/database-connection/src/test/java/no/ks/fiks/database/service/api/v1/service/: DatabaseServiceTest.java
database-service/dbservice-oauth2-authorization/: pom.xml
database-service/src/main/java/no/ks/fiks/database/service/: App.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/: DatabaseService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/auth/: UserAuthenticationService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/auth/api/: UserAuthenticationService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/config/: SqlConfiguration.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/controller/: DatabaseServiceController.java  PublicUsersController.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/service/: DatabaseService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/token/api/: TokenService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/token/jwt/: JWTTokenService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/user/auth/: TokenAuthenticationService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/user/controller/: PublicUsersController.java  SecuredUsersController.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/user/crud/api/: UserCrudService.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/user/crud/in/database/: InDatabaseUsers.java
database-service/src/main/java/no/ks/fiks/database/service/api/v1/user/entity/: User.java
database-service/src/main/java/no/ks/fiks/database/service/user/crud/: InDatabaseUsers.java  UserCrudService.java
database-service/src/main/java/no/ks/fiks/database/service/user/entity/: User.java
database-service/src/test/java/no/ks/fiks/database/service/: AppTest.java
database-service/src/test/java/no/ks/fiks/database/service/api/v1/controller/: DatabaseServiceControllerTest.java
database-service/src/test/java/no/ks/fiks/database/service/api/v1/service/: DatabaseServiceTest.java
innhenting-ssb-data/: pom.xml
innhenting-ssb-data/src/test/java/no/ks/fiks/: AppTest.java
innhenting-ssb-klass/: pom.xml
innhenting-ssb-klass/src/main/java/no/ks/fiks/: App.java
scheduler/: pom.xml
scheduler/src/main/java/no/ks/fiks/: App.java  Scheduler.java
scheduler/src/main/java/no/ks/fiks/api/v1/scheduler/: Scheduler.java  SchedulerController.java  SchedulerService.java
scheduler/src/main/java/no/ks/fiks/csvreader/: CsvReader.java
scheduler/src/main/java/no/ks/fiks/tableinfo/: TableFilterAndGroups.java
scheduler/src/main/resources/: Tabellfilter og grupper.csv
scheduler/src/test/java/no/ks/fiks/: SchedulerTest.java
