<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>database-service</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>ks-statistikkbank</artifactId>
        <groupId>no.ks.fiks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>database-connection</module>
        <module>dbservice-oauth2-authorization</module>
    </modules>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>
</project>